<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fixed-Percentage Money Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/normalize.css">
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">
    <link rel="stylesheet" href="http://getskeleton.com/css/custom.css">
  </head>
  <body>
    <!-- mount point -->
    <my-tag></my-tag>

    <!-- inlined tag definition -->
    <script type="riot/tag">
      <my-tag>
        <h3>Fixed-Percentage Money Management</h3>
        <form>
          <div class="row">
            <div class="four columns">
              <label for="capital">Capital</label>
              <input class="u-full-width" id="capital" oninput={ input } placeholder="1000000" ref="capital" type="number" value="{ capital }" min="0" step="100" />
            </div>
            <div class="four columns">
              <label for="risk">Risk</label>
              <input class="u-full-width" id="risk" oninput={ input } placeholder="0.01" ref="risk" type="number" value="{ risk }" min="0.00" max="1.00" step="0.01" />
            </div>
            <div class="four columns">
              <label for="jpy">JPY</label>
              <input class="u-full-width" id="jpy" oninput={ input } placeholder="1" ref="jpy" type="number" value="{ jpy }" min="0.00" step="0.01" />
            </div>
          </div>
        </form>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Stop-Loss</th>
              <th>Units</th>
              <th>Lots</th>
            </tr>
          </thead>
          <tbody>
            <tr each={ a }>
              <td>{ stopLoss }</td>
              <td>{ units }</td>
              <td>{ lots }</td>
            </tr>
          </tbody>
        </table>

        const a = [...Array(100).keys()].filter(x => x !== 0)
        const units = x => Math.floor((x.capital * x.risk) / (((x.jpy === 1 ? 0.01 : 0.0001) * x.jpy * x.stopLoss)))
        const assignUnits = x => Object.assign(x, { units: units(x) })
        const lots = x => (Math.floor(x.units / 1000) / 100).toFixed(2)
        const assignLots = x => Object.assign(x, { lots: lots(x) })
        this.capital = "1000000"
        this.risk = "0.01"
        this.jpy = "1"
        this.a = a.map(x => ({
          stopLoss: x,
          capital: Number(this.capital),
          risk: Number(this.risk),
          jpy: Number(this.jpy)
        }))
          .map(assignUnits)
          .map(assignLots)
        input(e) {
          const isNaN_ = s => s.length === 0 || isNaN(s)
          if (['capital', 'risk', 'jpy'].some(x => isNaN_(this.refs[x].value))) return
          this.a = a.map(x => ({
            stopLoss: x,
            capital: Number(this.refs.capital.value),
            risk: Number(this.refs.risk.value),
            jpy: Number(this.refs.jpy.value)
          }))
            .map(assignUnits)
            .map(assignLots)
        }

        <style>
          h3 {
            background-color: #fc0e49;
            color: white;
            text-align: center;
          }
        </style>
      </my-tag>
    </script>

    <!-- include riot.js and the compiler -->
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13/riot+compiler.min.js"></script>

    <!-- mount normally -->
    <script>
      riot.mount('*')
    </script>
  </body>
</html>
